.dashboard-page {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  flex-direction: column;
  // overflow: hidden;
  display: grid;
  grid-template: max-content 1fr / 0px minmax(0, 1fr) 0px;
  grid-template-areas:
    '. header .'
    '. app .';
  gap: 40px;
  // padding: 0 40px 40px 40px;
  padding-bottom: 40px;
  // color: white;
  background-color: $main;
  background-color: #b8d8d4;
  h2 {
    // color: white;
  }

  .main-header {
    // background-color: #f4f4f4;
    // background-color: $btn-dark;
    grid-area: header;
    grid-column: 1 / -1;
    padding-inline: 40px;
    .logo {
      // color: white;
    }
  }

  .preview-links {
    display: flex;
    gap: 20px;
  }

  .preview-btn,
  .publish-btn {
    padding: 0 18px;
    height: 30px;
    height: 24px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    border-radius: rem(8px);
    border-radius: 3rem;
    border: 2px solid transparent;
    letter-spacing: 2px;
    transition: all 0.2s;
    font-weight: 800;
    font-size: 12px;
  }
  .preview-btn {
    color: #999;
    border-color: #fff;
    background-color: #fff;
    // background-color: rgba(238, 238, 238, 0.5);
    &:hover {
      border-color: #ddd;
      // background-color: #eee;
    }
  }
  .publish-btn {
    font-weight: 800;
    background-color: $main;
    border-color: $main;
    color: white;

    &:hover {
      border-color: darken($main, 4%);
      // background-color: darken($main, 4%);
    }
  }

  .app-dashboard {
    grid-area: app;
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    > * {
      // background-color: red;
      background-color: #f4f4f4;
      background-color: $main-light;
      border: none;
      outline: none;

      // background-color: #e9e9e9;
      background: rgba(230, 246, 244, 0.52);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(4.8px);
      -webkit-backdrop-filter: blur(4.8px);
    }
  }

  .dashboard-data {
    // margin: 20px;
    border-radius: 8px;
    // padding: 48px 48px;
    // padding: 25px 15px 100px 25px;
    // display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding: 36px;
    display: grid;
    grid-template-areas: 'header' 'stats' 'leads';
    height: calc(100vh - $main-header-height - 40px - 40px);
    overflow-y: scroll;
  }

  .leads {
    grid-area: leads;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .table-options {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      .table-search {
        .el-input__wrapper {
          border-radius: 12px;
          box-shadow: none;
        }
        input {
          padding: 20px 12px;
        }
      }
      .csv-download {
        padding: 0 12px;
        height: 24px;
        display: flex;
        align-items: center;
        border-radius: rem(8px);
        border-radius: 3rem;
        border: 2px solid transparent;
        letter-spacing: 2px;
        transition: all 0.2s;
        font-weight: 800;
        font-size: 12px;
        color: #999;
        border-color: #fff;
        background-color: #fff;
        // background-color: rgba(238, 238, 238, 0.5);
        &:hover {
          border-color: #ddd;
          // background-color: #eee;
        }
      }
    }

    .el-pagination.is-background .el-pager li.is-active {
      background-color: $main;
      color: white;
    }

    .el-table .descending .sort-caret.descending {
      border-top-color: $main;
    }
    .el-table .ascending .sort-caret.ascending {
      border-bottom-color: $main;
    }
    .el-table td .cell {
      color: #999;
    }
    .el-pager li:hover {
      color: $main;
    }

    .el-pagination.is-background .btn-next,
    .el-pagination.is-background .btn-prev,
    .el-pagination.is-background .el-pager li {
      margin: 0 4px;
      background-color: #fff;
      border-radius: 8px;
    }

    .el-table {
      border-radius: 16px;
      background: rgb(255, 255, 255);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(7.4px);
      -webkit-backdrop-filter: blur(7.4px);
      width: 100%;
    }

    .el-table th.el-table__cell,
    .el-table td.el-table__cell,
    .el-table tr {
      background-color: unset;
    }
  }

  .dashboard-sidebar {
    border-radius: 8px;
    // margin: 20px;
    padding: 48px 12px;
    height: 100%;
    height: calc(100vh - $main-header-height - 40px - 40px);
    box-sizing: border-box;
    overflow-y: scroll;

    .my-sites-header {
      padding-inline: 12px;
      font-size: em(24px);
      margin-bottom: 20px;
    }

    .editor-btn {
      label:has(:checked) {
        background-color: #fff;
        color: darken($main, 12%);
        // color: $btn-dark;
        background-color: $main;
        color: white;
      }
      label:not(:has(:checked)):hover {
        color: $btn-dark;
      }
    }
  }

  .graph-and-stats-container {
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 40px;
    grid-area: stats;
    // height: min-content;
  }

  .dashboard-sidebar {
  }

  .dashboard-top-div {
    display: flex;
    justify-content: space-between;
    grid-area: header;
    // margin-bottom: 53px;
    padding: 20px;
    background-color: #fff;
    border-radius: 16px;
    button {
      border-radius: 3rem;
    }
    .edit-wap-btn {
      background: $main;
      border: 1px solid $main;
      color: #ffffff;

      &:hover {
        background-color: lighten($main, 4%);
        border-color: lighten($main, 4%);
      }
    }
    .view-wap-btn {
      border: 1px solid $main;
      background-color: #fff;
      color: $main;
      margin-right: 20px;
      &:hover {
        background-color: lighten($main, 4%);
        border-color: lighten($main, 4%);
        color: #fff;
      }
    }
  }

  .table-search {
    max-width: 340px;
  }

  .dashboard-wap-stats {
    display: grid;
    height: 100%;
    width: 100%;
    // grid-template-columns: 160px 160px;
    grid-template-columns: repeat(auto-fill, 160px);
    gap: 20px;
    font-family: PoppinsBold;
    .wap-stat-block {
      // color: $main;
      // background-color: $main-light;
      display: flex;
      // justify-content: center;
      // align-items: center;
      gap: 10px;
      flex-direction: column;
      border-radius: 18px;
      height: 160px;
      width: 160px;
      // height: min-content;
      // aspect-ratio: 1/1;
      background-color: #fff;
      padding: 24px;
      i {
        font-size: rem(28px);
      }
    }
    h3 {
      font-size: em(14px);
      font-family: PoppinsRegular;
      color: #888;
      white-space: nowrap;
    }
    .stat-count {
      color: #333;
      font-size: em(22px);
      font-weight: 600;
    }
  }

  .charts-container {
    max-width: 400px;
    height: 242;
  }

  .wap-chat-container {
    position: fixed;
  }

  .graph-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 16px;
    .dropdowns {
      display: flex;
      gap: 20px;
    }
    .graph-wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      > div {
        max-height: 260px;
        width: 100%;
        height: 100%;
      }
    }
  }
}
